# SecretBox-ChatBox-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/secretbox/alisha/joshua/secretbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/secretbox/alisha/joshua/secretbox/: BluetoothActivity.java  ChatActivity.java  ChatController.java  ChatsFragment.java  Conv.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessagingService.java  Notification.java  PasswordActivity.java  Pop.java  PrefManager.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestsFragment.java  SecretBox.java  SettingsActivity.java  StatusActivity.java  UsersActivity.java  WelcomeActivity.java  aboutus.java  messages.java  startActivity.java  tabsPagerAdapter.java  users.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml
app/src/main/res/drawable/: accept_req.xml  appinfoback.xml  bluetoothchat.xml  error.xml  image.xml  logbtn.xml  messageshape.xml  msgback2.xml  online.xml  registration_back.xml  reject_req.xml  send.xml  single_users_background.xml  startloginbutton.xml  startpageback.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bluetooth.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  activity_welcome.xml  appbar.xml  chat_action_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  intro1.xml  intro2.xml  layout_bluetooth.xml  poplayout.xml  request_layout.xml  simple_list.xml  single_msg_layout.xml  single_user_layout.xml
app/src/main/res/menu/: bluetooth_menu.xml  chat_menu.xml  main_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/secretbox/alisha/joshua/secretbox/: ExampleUnitTest.java
screenshots/: images
