<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageback"
    android:tag="friendsFrag"
    tools:context=".FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/MessageFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="86dp"
        android:text="You Currently don't have any friends."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/friendsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ScrollFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/add" />

</FrameLayout>